/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  --primary-color: #05081d;
  --secondary-color: #4f5544;
  --tertiary-color: #05081d;
  --forth-color: #7e6d53;
  --fifth-color: white;
  --white: rgba(255, 255, 255, 0.623);
  --title-font: 'Archivo Black', sans-serif;
  --title-font-thin: 'Quattrocento Sans', sans-serif;
  --copy-font: 'EB Garamond', serif; }

body {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-size: 10px; }

.container {
  max-width: 1280px;
  padding: 30px 0;
  margin: 0 auto; }
  .container__inner {
    margin: 0 auto; }
  .container--small, .container__inner {
    padding: 50px 0 0 0;
    max-width: 900px; }
  .container--image {
    padding: 50px 50px 0 0;
    max-width: 1280px;
    min-width: 10px; }
  .container--history .container__inner div, .container--confessions .container__inner div, .container--clues .container__inner div, .container--terms .container__inner div {
    max-width: 550px; }

.first-page-title {
  display: inline-block;
  font-size: 20em;
  font-family: var(--title-font);
  line-height: 250px;
  color: var(--fifth-color);
  text-decoration: none;
  position: relative; }
  .first-page-title a {
    text-decoration: none;
    color: var(--fifth-color); }
  .first-page-title a:hover {
    text-decoration: none;
    color: var(--secondary-color); }
  .first-page-title:before {
    position: absolute;
    left: 0;
    bottom: 3px;
    height: 18px;
    width: 100%;
    background-color: var(--tertiary-color);
    content: '';
    z-index: -1; }

.page-title {
  display: inline-block;
  font-size: 9em;
  font-family: var(--title-font);
  color: var(--fifth-color);
  position: relative; }
  .page-title:before {
    position: absolute;
    left: 0;
    bottom: 3px;
    height: 18px;
    width: 100%;
    background-color: var(--tertiary-color);
    content: '';
    z-index: -1; }

.description {
  font-size: 1.8em;
  font-family: var(--copy-font);
  color: var(--forth-color); }

.titledescription {
  font-size: 8em;
  font-family: var(--title-font);
  color: var(--secondary-color);
  padding: 50px 0 0 190px; }

.historydescription {
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: var(--title-font-thin);
  color: var(--forth-color);
  padding: 0 0 20px 0; }

.confessionsnumber {
  font-size: 6em;
  font-family: var(--title-font);
  color: var(--fifth-color);
  padding: 0 0 20px 0; }

.confessionsdescription {
  font-size: 3em;
  line-height: 1.8em;
  font-family: var(--title-font-thin);
  color: var(--forth-color);
  padding: 0 0 20px 0; }

.cluesdescription {
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: var(--title-font-thin);
  color: var(--forth-color);
  padding: 0 0 20px 0; }

.termstitle {
  font-size: 2em;
  font-family: var(--title-font);
  color: var(--fifth-color);
  padding: 0 0 20px 0; }

.termssmall {
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: var(--copy-font);
  color: var(--secondary-color);
  padding: 0 0 20px 0; }

.termsdescription {
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: var(--title-font-thin);
  color: var(--forth-color);
  padding: 0 0 20px 0; }

.name {
  font-size: 1.8em;
  font-family: var(--copy-font);
  color: var(--fifth-color);
  padding: 50px; }

.gallery .container {
  display: block;
  float: left;
  margin-right: 0;
  width: 100%;
  margin-bottom: 10px;
  padding: 70px 0 70px 0;
  cursor: pointer; }
.gallery__image {
  width: 100%;
  height: auto; }

.modal {
  opacity: 0;
  pointer-events: none;
  background-color: var(--white);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in-out; }
  .modal--open {
    opacity: 1;
    pointer-events: all; }
  .modal__image {
    position: absolute;
    width: calc(100% - 80px);
    max-width: 1280px;
    height: auto;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%; }

.modal-close {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 10px;
  right: 10px;
  cursor: pointer; }
  .modal-close:before, .modal-close:after {
    position: absolute;
    content: '';
    top: 0;
    right: 15px;
    width: 3px;
    height: 30px;
    background-color: var(--primary-color);
    transition: background-color 0.2s ease-in-out; }
  .modal-close:before {
    transform: rotate(45deg); }
  .modal-close:after {
    transform: rotate(-45deg); }
  .modal-close:hover:before, .modal-close:hover:after {
    background-color: var(--forth-color); }

.filter-button {
  border: none;
  font-family: var(--copy-font);
  font-size: 1.8em;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: auto;
  cursor: pointer;
  transition: color .2s ease-in-out, background-color .2s ease-in-out; }
  .filter-button.active {
    color: var(--forth-color); }
  .filter-button:hover {
    background-color: var(--tertiary-color);
    color: var(--forth-color);
    font-size: 2em; }
  .filter-button:focus {
    outline: none; }
  .filter-button a {
    text-decoration: none;
    color: var(--fifth-color); }
  .filter-button a:hover, .filter-button a:visited {
    text-decoration: none;
    color: var(--secondary-color); }

/*# sourceMappingURL=style.css.map */
