<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Flat Earther">
		<meta name="keywords" content="Flat Earther">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Confessions of a Flat Earther</title>
		<meta property="og:url" content="http://" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Flat Earther" />
		<meta property="og:description" content="Flat Earther" />
		<meta property="og:image" content="" />

		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|EB+Garamond:600|Quattrocento+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header class="container container--small">
			<h1 class="page-title">CONFESSIONS OF A FLAT EARTHER</h1>
		</header>

		<div class="container container--small">
			<button class="filter-button active" data-filter="*">show all</button>
			<button class="filter-button" data-filter=".container--history">history</button>
			<button class="filter-button" data-filter=".container--confessions">mark's confessions</button>
			<button class="filter-button" data-filter=".container--clues">flat earth clues</button>
			<button class="filter-button" data-filter=".container--terms">terminology</button>
			<button class="filter-button" data-filter=".container--image">illustrations</button>
			<button class="filter-button"> <a href="bye.html">leave</a>
		</div>

	<div class="gallery">

		<div class="container container--image">
			<div class="illustrations">
				<img src="images/01.jpg" class="gallery__image">
			</div>
		</div>

		<div class="titledescription">HISTORY</div>
		<div class="container container--history">
			<div class="container__inner">
					<div class="historydescription history">
					The Flat Earth model is an archaic conception of Earth’s shape as a plane or disk. Many ancient cultures subscribed to a Flat Earth cosmography, such as Greece until the classical period, the Bronze Age and Iron Age civilizations of the Near East until the Hellenistic period, India until the Gupta period (early centuries AD), and China until the 17th century.
					The idea of a spherical Earth appeared in Greek philosophy with Pythagoras (6th century BC), however most pre-Socratics (6th and 5th century BC) retained the Flat Earth model. Aristotle provided evidence for the spherical shape of the Earth on empirical grounds by around 330 BC. Knowledge of the spherical Earth gradually began to spread beyond the Hellenistic world from then on.
					In the modern era, pseudoscientific Flat Earth theories have been espoused by modern Flat Earth societies and, increasingly, by unaffiliated individuals through social media.
					</div>
			</div>
				
		</div>

		<div class="container container--image">
			<div class="illustrations">
				<img src="images/02.jpg" class="gallery__image">
			</div>
		</div>

		<div class="titledescription">MARK'S CONFESSIONS</div>
		<div class="container container--confessions">
			<div class="container__inner">
			<div class="confessionsnumber confessions">
			1: THE EARTH IS NOT A GLOBE.
			</div>
			<div class="confessionsdescription confessions">
			IT IS A FLATTISH DISC, SURROUNDED BY A SOLID DOME BARRIER CALLED THE FIRMAMENT. ALL FIVE MAJOR RELIGIONS HAVE THEIR OWN VERSIONS OF THIS.
			</div>
			<div class="confessionsnumber confessions">
			2: NO PROOF.
			</div>
			<div class="confessionsdescription confessions">
			PEOPLE BELIEVE THAT THE EARTH IS ROUND BECAUSE THERE WAS A GLOBE IN PRACTICALLY EVERY SINGLE CLASSROOM THAT THEY SAT IN. IT'S AS UNIVERSALLY ACCEPTED AS GRAVITY.
			</div>
			<div class="confessionsnumber confessions">
			3: EARTH'S EDGES.
			</div>
			<div class="confessionsdescription confessions">
			STRANGENESS CONTINUES WHEN TEN COUNTRIES, INCLUDING THE UNITED STATES, MADE ANTARTICA OFF-LIMITS FOR ANY COLONIZATION. DO YOU KNOW OF ANY REAL ESTATE THAT IS OWNED BY NO ONE?
			</div>	
			<div class="confessionsnumber confessions">
			4: LIARS.
			</div>
			<div class="confessionsdescription confessions">
			WHILE ASTRONAUTS ARE SWORN INTO SECRECY; ESTABLISHING NASA AS THE FRONT-RUNNER OF ALL SPACE EXPLORATION DIVERTED PRIVATE SECTOR SPACE-CRAFTS TO COLLIDE WITH THE DOME ITSELF.
			</div>
			<div class="confessionsnumber confessions">
			5: NASA, SPECIFICALLY.
			</div>
			<div class="confessionsdescription confessions">
			AFTER OVER FIFTY YEARS, THERE HAS BEEN NO EXTERIOR FOOTAGE SHOT WHERE THE NASA ASTRONAUT COMPLETES THE SIMPLE ACT OF PANNING THEIR VIDEO CAMER 180 DEGREES - LET ALONE A FULL 360 DEGREE SWEEP.
			</div>
			<div class="confessionsnumber confessions">
			6: CORRUPTION AND POWER.
			</div>
			<div class="confessionsdescription confessions">
			THE BRILLIANCE IN THE 'DESIGN' COMES IN THE SIMPLE FACT THAT HUMANS ARE HEAVILY CORRUPTED BY POWER. THEY WOULD RATHER HIDE THE WORLD ITSELF, THAN RISK THEIR POWER ON IT.
			</div>
			<div class="confessionsnumber confessions">
			7: THE INTERNET.
			</div>
			<div class="confessionsdescription confessions">
			HD CAMERAS ARE EVERYWHERE. WHEN YOU SEARCH ONLINE FOR PICTURES OF THE EARTH FROM SPACE, 95% OF WHAT YOU WILL SEE IS A GRAND COLLECTION OF ARTIFICIAL COMPOSITE SHOTS.
			</div>
			<div class="confessionsnumber confessions">
			8: TROLLS.
			</div>
			<div class="confessionsdescription confessions">
			DEDICATED 'TROLLS' ON T.F.E.S WEBSITE SHOW UP EVERYDAY AND SAY THE SAME THING "IT'S A JOKE." DON'T YOU THINK IT'S KIND OF STRANGE HAVING FULL-TIME 'TROLLS' ON A SITE WITH LESS THAN 500 MEMBERS?
			</div>
			<div class="confessionsnumber confessions">
			9: CHECK THE FLIGHTS.
			</div>
			<div class="confessionsdescription confessions">
			THE COMMERCIAL TRAVEL ROUTES FOR THE SOUTHERN HEMISPHERE ARE WRONG FOR A ROUND EARTH. THE DISTANCE BETWEEN AUSTRALIA AND SOUTH AMERICA IS A STRAIGHT SHOT ACROSS THE PACIFIC, NO LAYOVERS.
			</div>
			<div class="confessionsnumber confessions">
			10: THE BIGGER PICTURE.
			</div>
			<div class="confessionsdescription confessions">
			DO YOU HOMEWORK, AND ASK THE QUESTIONS: WHO BUILT THE DOME, AND WHY? THAT IS WHERE IT STARTS TO GET REALLY INTERESTING, AND THINGS START OPENING UP.
			</div>
			</div>
		</div>

		<div class="container container--image">
			<div class="illustrations">
				<img src="images/03.jpg" class="gallery__image">
			</div>
		</div>

		<div class="titledescription">FLAT EARTH CLUES</div>
		<div class="container container--clues">
			<div class="container__inner">
			<div class="termssmall clues">
			By Mark Sergant - 2016
			</div>
			<div class="cluesdescription clues">
			One rule of power is that you can never admit that there is someone bigger than yourself. For the first four thousand years of our civilization, all human beings believed that the Earth was a flattish disc, surrounded by a solid dome barrier called the firmament. All the five major religions have their own version of this.
			</div>
			<div class="cluesdescription clues">
			Then, around 1514, Copernicus created a new model of the world. He argued that if the Earth was spinning around eleven hundred miles an hour and circling the Sun at sixty thousand miles an hour, the world was then round. This was back in the 1500s where the technology to prove such a theory wasn’t there, the first balloon to carry people wasn’t invented until 1760. The new world view was promoted and took hold of the religions that adapted to handle the new reality, and life just went on. The new world model was quickly introduced into the education systems, and the challenges to this new globe shape slowly faded. To the point where the globe was accepted as universally as physical laws such as gravity. 
			</div>
			<div class="cluesdescription clues">
			For twenty generations, people believed that the Earth was round because there was a globe inside practically every classroom that kids sat in. There was no solid proof until 1957, when the plane was invented so that it could go high enough to even give a true perspective of where we lived, and thats when everything got real strange. The United States and Russia both sent up rockets high enough to take decent pictures and what they saw scared them a great deal.
			</div>
			<div class="cluesdescription clues">
			How do we know that they were extremely concerned about the sky? Because the United States and Russia both very immediately started firing nuclear weapons straight up, and they kept firing for the next four years. A few things to keep in mind here: First, this was now 1958. Nuclear weapons were very expensive and hard to come by, and these also weren’t those nominal yield twenty-kiloton “toys” that they used on Hiroshima. This was high kiloton to low Megaton, and they could not get them up fast enough. 
			</div>
			<div class="cluesdescription clues">
			This strangeness continues with other places as well during 1959 (only one year into the atmosphere bombardment), ten nations including the United States made Antarctica off-limits to any colonization. A treaty was put in place and to this day remains intact, while over fifty nations now have signed off on this treaty. Do you know a treaty that has lasted that long between all industrialized nations? To add to that, do you know any piece of real estate in the world that is owned by no one? You would think that at the very least, one of the large oil companies would use their huge financial resources to explore this region, yet they don’t even petition the idea. 
			</div>
			<div class="cluesdescription clues">
			The short version of the discovery is this: by 1958, the military had discovered the very solid upper and outer edges of our world, and had to create a way to put up do not enter signs without looking too obvious. It was tricky, but if there is one thing that I’ve learned about the Authority, it’s that nothing is left to chance. 
			</div>
			<div class="cluesdescription clues">
			Most of the work had already been done for them, so their job was primarily in the details. The sky part of the dome is much higher than commercial air traffic, so the only thing that they had to worry about is a space program, which was immediately militarized. The outer border had the natural benefit of not only being an extensive ocean, but also a scaling decrease in temperature and a steady increase in iceberg frequency to discourage ships – all leading to a quite permanently frozen landmass, that could not be used for any form of agriculture. This ocean and ice layout had worked well for thousands of years because the technology of the current civilization didn’t evolve quickly. Sailors avoided cold weather oceans whenever possible, and oxygen levels get low enough to harm people even on high mountains.
			</div>
			<div class="cluesdescription clues">
			The brilliance in the design comes with the simple fact that human beings are corrupted with power. Corruption so total, in fact, that they would rather hide the world itself, than risk their power on it. You could theorize the kings and Popes were told of the world a long time ago. Maybe an ancient scroll or book, perhaps an interdimensional being told the tale of what the world looked like; but this was all quickly dismissed, because even the most powerful of leaders today couldn’t reach the borders, and if they couldn’t, what chance does the general public have? It is one thing to be told of the gigantic impenetrable dome, but it’s a whole different animal when you finally stand right next to it. Then, the toughest decision would have to be made: Do we keep the secret? And how far are we willing to go to keep the status quo? Once they have decided to keep the secret, no expenses were spared.
			</div>
			<div class="cluesdescription clues">
			The rapid progression of rocketry science also had to be addressed quickly, and of course the moon missions were then created. Matt, from the NASA Channel, was right in his thinking that you needed the moon mission event to stage a picture of the Earth from a deep orbit, and that couldn’t be more true. Establishing NASA as the front-runner of space explorations also diverted other people who would have, otherwise, created their own space companies for personal profit. The best engineers, technicians and pilots, were recruited to the NASA space program. Once there, they were compartmentalized on a need-to-know basis. All the astronauts know of the deception, and are sworn to secrecy under the penalty of whatever motivates them. Private space programs are discouraged, sabotaged, or absorbed into the NASA fold. 
			</div>
			<div class="cluesdescription clues">
			Private sector spacecrafts are just not ever going to be allowed for several reasons: the most obvious being the collision with the dome itself. The telemetry data from such a mission would show an impact failure reached at a certain altitude, and if repeated, would raise questions NASA just isn’t prepared to answer. 
			</div>
			<div class="cluesdescription clues">
			There are three perpetual questions about our world that can’t be eliminated, but are being avoided at all costs. These are the questions you should ask yourself and others: is this protective layer going to be lifted, literally? I’d like to preface this with a ‘thank you’ to Max Malone, a conspiracy hardcore who has a knack for boiling down debates into a single paragraph whenever possible.
			</div>	
			<div class="cluesdescription clues">
			It was Malone who once said: after over fifty years and thousands of hours of space travel footage, both from NASA and other countries, there is no exterior shot where the astronaut completes the simple act of pan-ning the camera 180°, let alone a full 360° sweep. This has never happened on any moon mission or exterior space station, nothing. Statistics would tell you that this would have already happened by accident, years ago – but it hasn’t, and it won’t. This is because of the rule they cannot break, the same rule that applies to television set shows that never show the fourth wall. Why? Because there is no fourth wall. 
			</div>	
			<div class="cluesdescription clues">
			Number two, when you research online for pictures of the Earth from space, 95% of what you all will see is a collection of artificial composite shots. In 2000, when I did this search, there was exactly one pictures by NASA showing the bottom part of Africa and Antarctica. Now, that picture is hidden within hundreds of simulated images. There are HD cameras everywhere, and no one is taking a shot of the Earth because you can’t get enough altitude to do it.
			</div>
			<div class="cluesdescription clues">
			Number three, the commercial travel routes for the Southern Hemisphere are wrong. This an easy thing that you can check out in one minute. Take a map reading of the distance between anywhere close to Australia, and anywhere inside South America. It is a straight shot between the South Pacific. Now, find your favorite travel site and try to get there non-stop – see what happens, the routes start turning ridiculous. I used to business travel for years, and I’ve never seen anything like it. It’s the one thing in the general public world that they can’t hide, the actual distance between these two places. On a round world, the flight is easy as it is just a straight shot across the ocean; but on a flat world, it becomes the greatest distance between two points, there are no shortcuts. So they distract you with mutiple connections and layovers. It is only blind luck that the United States was in the Northern Hemisphere. Otherwise, the increased traffic would have raised many eyebrows by now.
			</div>
			<div class="cluesdescription clues">
			I know, I know – it’s madness, and it is lunacy. There are people who will tell you straight to the face, that all the leaders of the world are lizards, and yet these people laugh out loud when you say the words “Flat Earth”. I was, and still am, a huge conspiracy guy. I literally ran out of new tin hat topics to research and I still wouldn’t look at this one without embarrassment; but every time that I glanced at it, there was something unresolved, and once I saw the near perfection of the whole plan, I was immediately hooked.
			</div>	
			<div class="cluesdescription clues">
			Do your own homework, ask the questions, get past the possibility and see if you can move into an even bigger picture: who built the dome, and why? That is where it starts to get really interesting, and things start opening up. I know I said years ago that the greater good was something that should be preserved, that John F. Kennedy Pearl Harbor and 9/11 were inevitable. I still believe it, and I understand the decisions. The globe illusion, however, has run its course over the last five hundred years.
			</div>	
			<div class="cluesdescription clues">
			It’s time to start again, and if that means we end up getting the attention of who or what created this place, and force the reset of the world – is that such a bad thing? This topic seems to bring out the worst debates because of the initial denial, I’ve seen dedicated ‘trolls’ on the Flat Earth Society website, who show up every day and say the exact same thing, “it’s all a joke, it’s not serious, nothing to see here”. Don’t you think that it’s kind of strange having full-time ‘trolls’ on a site that has less than five hundred members worldwide?
			</div>
			</div>
		</div>

		<div class="container container--image">
			<div class="illustrations">
				<img src="images/04.jpg" class="gallery__image">
			</div>
		</div>

		<div class="titledescription">TERMINOLOGY</div>
		<div class="container container--terms">
			<div class="container__inner">
			<div class="termstitle terms">(The) Flat Earth Society</div>
			<div class="termssmall terms">F.E.S or T.F.E.S</div>
			<div class="termsdescription terms">The organization that promotes the Flat Earth theory and its discussion.</div>
			
			<div class="termstitle terms">Flat Earth Theory</div>
			<div class="termssmall terms">F.E.T</div>
			<div class="termsdescription terms">A theory which states that the Earth is flat.</div>
			
			<div class="termstitle terms">Round Earth Theory</div>
			<div class="termssmall terms">R.E.T</div>
			<div class="termsdescription terms">A theory which states that the Earth is round.</div>

			
			<div class="termstitle terms">Flat Earther</div>
			<div class="termssmall terms">F.E'er</div>
			<div class="termsdescription terms">Someone who believes in the Flat Earth theory.</div>
	
			
			<div class="termstitle terms">Round Earther</div>
			<div class="termssmall terms">R.E'er</div>
			<div class="termsdescription terms">Someone who believes in the Round Earth theory.</div>

			
			<div class="termstitle terms">Dark Energy</div>
			<div class="termssmall terms">D.E</div>
			<div class="termsdescription terms">A form of energy which accelerates the universe.</div>

			
			<div class="termstitle terms">Electromagnetic Acceleration</div>
			<div class="termssmall terms">E.A</div>
			<div class="termsdescription terms">A throgy which states that light curves upwards creating a horizon for the observor.</div>

			
			<div class="termstitle terms">Universal Acceleration</div>
			<div class="termssmall terms">U.A</div>
			<div class="termsdescription terms">The acceleration of all objects in the universe cause by dark energy.</div>
			
			
			<div class="termstitle terms">Bedford Level Experiment</div>
			<div class="termssmall terms">B.L.E</div>
			<div class="termsdescription terms">An experiment performed along the old bedford river in England, proving that the Earth is flat.</div>
	
			<div class="termstitle terms">Aetheric Whirpool</div>
			<div class="termssmall terms">A.W</div>
			<div class="termsdescription terms">A model that describes aether and how it affects Earth.</div>
			</div>
		</div>

		<div class="container container--image">
			<div class="illustrations">
				<img src="images/05.jpg" class="gallery__image">
			</div>
		</div>
		</div>

		<div class="name container container--small">
			<p>Developed from scratch with HTML, JavaScript, CSS and SASS, by Emily Jing Sum Chan 2018-9</p>
		</div>

		<div class="modal">
			<div class="modal-close"></div>
			<img class="modal__image" src="" alt="">
		</div>

		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>
