<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Image Gallery">
		<meta name="keywords" content="Image Gallery">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<title>Confessions of a Flat Earther</title>

		<meta property="og:url" content="http://" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Image Gallery" />
		<meta property="og:description" content="Image Gallery" />
		<meta property="og:image" content="" />

		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|EB+Garamond:600|Quattrocento+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header class="container container">
			<h1 class="first-page-title">THANK YOU, </h1></div>
			<h1 class="first-page-title">SEE YOU IN THE</h1></div>
			<h1 class="first-page-title">NEXT MEETING.</h1></div>

		</header>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>
