.filter-button {
	border: none;
	font-family: var(--copy-font);
	font-size: 1.8em;
	color: var(--secondary-color);
	background-color: var(--primary-color);
	padding: auto;
	cursor: pointer;
	transition: color .2s ease-in-out, background-color .2s ease-in-out;

	&.active {
		color: var(--forth-color);
	}

	&:hover {
		background-color: var(--tertiary-color);
		color: var(--forth-color);
		font-size: 2em;
	}

	&:focus {
		outline: none;
	}

	a {
		text-decoration: none;
		color: var(--fifth-color);
	}
	
	a:hover, a:visited{
		text-decoration: none;
		color: var(--secondary-color);
	}

}