.modal {
	opacity: 0;
	pointer-events: none;
	background-color: var(--white);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	transition: opacity 0.5s ease-in-out;

	&--open {
		opacity: 1;
		pointer-events: all;
	}

	&__image {
		position: absolute;
		width: calc(100% - 80px);
		max-width: 1280px;
		height: auto;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
	}
}

.modal-close {
	position: absolute;
	height: 30px;
	width: 30px;
	top: 10px;
	right: 10px;
	cursor: pointer;

	&:before,
	&:after {
		position: absolute;
		content: '';
		top: 0;
		right: 15px;
		width: 3px;
		height: 30px;
		background-color: var(--primary-color);
		transition: background-color 0.2s ease-in-out;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}

	&:hover {

		&:before,
		&:after {
			background-color: var(--forth-color);
		}
	}
}
